SUPABASE_URL=https://hbsprordedhdolbinmye.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhic3Byb3JkZWRoZG9sYmlubXllIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzg3Mzg2OCwiZXhwIjoyMDU5NDQ5ODY4fQ.WeAgJg1YBJD7QqJl0DKGrd7Cs2eY9HkERtZthjJl2hc
TMDB_API_KEY=77d73945879c6a8634c023b469f60dbb
GEMINI_API_KEY=AIzaSyALvp-eKEyQPj8DYLHLYIAbBZYf6pjyaL4